group 'com.zyf'
version '1.3-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
//mainClassName = 'com.zyf.program.WriteSmsMain'
def mainClassName = "com.zyf.program.WriteSmsMain"
jar{
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies{
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:4.12"
}

